MONGODB_URI=mongodb://localhost:27017/qrpaymentsystem
VC_SECRET=a3f5c7d8e9b1a2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7
PAYHERE_MERCHANT_ID=DEMO_MERCHANT_ID
PAYHERE_SECRET=SECRET_KEY_1234
ORIGINS=http://localhost:3000,http://localhost,http://localhost:5000,http://localhost:3001,http://localhost:8001
JWT_SECRET=jwt12345
GOOGLE_SAFE_BROWSING_KEY=AIzaSyCmHpZqsbPVp_xd5_rocjaH_QDC1u9jXHA